
.. _program_listing_file__home_travis_build_zz-systems_zacc_include_backend_avx512_float64.impl.hpp:

Program Listing for File float64.impl.hpp
=========================================

|exhale_lsh| :ref:`Return to documentation for file <file__home_travis_build_zz-systems_zacc_include_backend_avx512_float64.impl.hpp>` (``/home/travis/build/zz-systems/zacc/include/backend/avx512/float64.impl.hpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   //---------------------------------------------------------------------------------
   //
   //  This is an autogenerated file. Do not edit!
   //
   //---------------------------------------------------------------------------------
   // The MIT License (MIT)
   //
   // Copyright (c) 2015-2018 Sergej Zuyev (sergej.zuyev - at - zz-systems.net)
   //
   // Permission is hereby granted, free of charge, to any person obtaining a copy
   // of this software and associated documentation files (the "Software"), to deal
   // in the Software without restriction, including without limitation the rights
   // to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   // copies of the Software, and to permit persons to whom the Software is
   // furnished to do so, subject to the following conditions:
   //
   // The above copyright notice and this permission notice shall be included in all
   // copies or substantial portions of the Software.
   //
   // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   // SOFTWARE.
   //---------------------------------------------------------------------------------
   
   #pragma once
   
   #include <type_traits>
   #include <cmath>
   
   #include "backend/intrin.hpp"
   #include "backend/zval.hpp"
   
   #include "util/type/type_composition.hpp"
   #include "util/type/type_traits.hpp"
   
   #include "util/memory.hpp"
   #include "util/macros.hpp"
   
   #include "traits/common.hpp"
   #include "traits/constructable.hpp"
   #include "traits/io.hpp"
   #include "traits/arithmetic.hpp"
   #include "traits/bitwise.hpp"
   #include "traits/logical.hpp"
   #include "traits/comparable.hpp"
   #include "traits/conditional.hpp"
   
   namespace zacc { namespace backend { namespace avx512 {
   
       template<uint64_t arch>
       struct bfloat64;
   
       template<uint64_t arch>
       struct zfloat64;
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct float64_construction
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
   
   
               __impl() : Base() {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "CONS()");
   
               }
   
   
               __impl(__m512 value) : Base(_mm512_cvtps_pd(value)) {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "CONS(__m512 value)");
   
               }
   
   
               __impl(__m512d value) : Base(value) {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "CONS(__m512d value)");
   
               }
   
   
               __impl(__m512i value) : Base(_mm512_cvtepi32_pd(value)) {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "CONS(__m512i value)");
   
               }
   
   
               __impl(double value) : Base(_mm512_set1_pd(value)) {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "CONS(double value)");
   
               }
   
   
               __impl(std::array<typename Base::scalar_t, Base::dim> value) : Base(_mm512_load_pd(value.data())) {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "CONS(std::array<typename Base::scal..)");
   
               }
   
   
               __impl(double arg7, double arg6, double arg5, double arg4, double arg3, double arg2, double arg1, double arg0) : Base(_mm512_set_pd(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7)) {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "CONS(double arg7, double arg6, double..)");
   
               }
   
           };
   
           template<typename Base>
           //using impl = traits::construction<__impl<Base>, zfloat64<Base::arch>>;
   
           using impl = traits::construction<__impl<Base>, zfloat64<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct float64_io
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               void vstore(typename Base::extracted_t &target, Composed source) const noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vstore");
   
                   _mm512_store_pd(target.data(), source);
               }
   
   
               void vstream(typename Base::extracted_t &target, Composed source) const noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vstream");
   
                   _mm512_stream_pd(target.data(), source);
               }
   
           };
   
           template<typename Base>
           //using impl = traits::io<__impl<Base>, zfloat64<Base::arch>>;
   
           using impl = traits::io<__impl<Base>, zfloat64<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct float64_arithmetic
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend zfloat64<Base::arch> vneg(Composed one)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vneg");
   
                   return _mm512_sub_pd(_mm512_setzero_pd(), one);
               }
   
   
               friend zfloat64<Base::arch> vadd(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vadd");
   
                   return _mm512_add_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> vsub(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vsub");
   
                   return _mm512_sub_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> vmul(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vmul");
   
                   return _mm512_mul_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> vdiv(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vdiv");
   
                   return _mm512_div_pd(one, other);
               }
   
           };
   
           template<typename Base>
           //using impl = traits::arithmetic<__impl<Base>, zfloat64<Base::arch>>;
   
           using impl = traits::arithmetic<__impl<Base>, zfloat64<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct float64_bitwise
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend zfloat64<Base::arch> vneg(Composed one)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vneg");
   
                   auto zero = _mm512_setzero_pd();
                   auto ones = _mm512_cmpeq_pd(zero, zero);
                   return _mm512_xor_pd(one, ones);
               }
   
   
               friend zfloat64<Base::arch> vand(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vand");
   
                   return _mm512_or_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> or(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "or");
   
                   return _mm512_and_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> xor(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "xor");
   
                   return _mm512_xor_pd(one, other);
               }
   
           };
   
           template<typename Base>
           //using impl = traits::bitwise<__impl<Base>, zfloat64<Base::arch>>;
   
           using impl = traits::bitwise<__impl<Base>, zfloat64<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct float64_logical
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend zfloat64<Base::arch> vneg(Composed one)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vneg");
   
                   auto zero = _mm512_setzero_pd();
                   auto ones = _mm512_cmpeq_pd(zero, zero);
                   return _mm512_xor_pd(one, ones);
               }
   
   
               friend zfloat64<Base::arch> or(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "or");
   
                   return _mm512_or_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> vand(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vand");
   
                   return _mm512_and_pd(one, other);
               }
   
           };
   
           template<typename Base>
           //using impl = traits::logical<__impl<Base>, bfloat64<Base::arch>>;
   
           using impl = traits::logical<__impl<Base>, zfloat64<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct float64_comparison
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend zfloat64<Base::arch> veq(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "veq");
   
                   return _mm512_cmpeq_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> vneq(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vneq");
   
                   return _mm512_cmpneq_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> vgt(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vgt");
   
                   return _mm512_cmpgt_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> vlt(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vlt");
   
                   return _mm512_cmplt_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> vge(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vge");
   
                   return _mm512_cmpge_pd(one, other);
               }
   
   
               friend zfloat64<Base::arch> vle(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vle");
   
                   return _mm512_cmple_pd(one, other);
               }
   
           };
   
           template<typename Base>
           //using impl = traits::comparable<__impl<Base>, zfloat64<Base::arch>>;
   
           using impl = traits::comparable<__impl<Base>, zfloat64<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct float64_conditional
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend zfloat64<Base::arch> vsel(Composed condition, Composed if_value, Composed else_value)  noexcept {
   
                   ZTRACE_BACKEND("avx512.float64.impl", __LINE__, "zfloat64(double[8])", "default", "vsel");
   
                   return _mm512_or_pd(_mm512_andnot_pd(condition, else_value), _mm512_and_pd(condition, if_value));
               }
   
           };
   
           template<typename Base>
           //using impl = traits::conditional<__impl<Base>, zfloat64<Base::arch>>;
   
           using impl = traits::conditional<__impl<Base>, zfloat64<Base::arch>>;
   
       };
   
   
   
       // Type composition ================================================================================================
   
   
       //namespace composition {
   
           template<uint64_t arch>
           struct __zval_float64
           {
               using zval_t = zval<__m512d, __mmask8, double, 8, 64, arch>;
   
               struct impl : public zval_t
               {
                   FORWARD2(impl, zval_t);
               };
           };
           template<uint64_t arch>
           struct __zfloat64
           {
               struct impl;
   
               using zval_t = typename __zval_float64<arch>::impl;
               using composition_t = compose
               <
                   printable::impl,
                   iteratable::impl,
                   convertable::impl,
                   float64_io<impl>::template impl,
                   float64_arithmetic<impl>::template impl,
                   float64_bitwise<impl>::template impl,
                   float64_logical<impl>::template impl,
                   float64_comparison<impl>::template impl,
                   float64_conditional<impl>::template impl,
                   float64_construction<impl>::template impl,
   
                   composable<zval_t>::template type
               >;
   
               struct impl : public composition_t
               {
                   FORWARD2(impl, composition_t);
               };
           };
   
           template<uint64_t arch>
           struct __bfloat64
           {
               using bval_t = bval<typename __zfloat64<arch>::impl, __mmask8>;
               struct impl : public bval_t
               {
                   FORWARD2(impl, bval_t);
               };
           };
       //}
   
       template<uint64_t arch>
       struct zfloat64 : public /*composition::*/__zfloat64<arch>::impl
       {
           FORWARD2(zfloat64, /*composition::*/__zfloat64<arch>::impl);
       };
   
       template<uint64_t arch>
       struct bfloat64 : public /*composition::*/__bfloat64<arch>::impl
       {
           FORWARD2(bfloat64, /*composition::*/__bfloat64<arch>::impl);
       };
   
       static_assert(is_zval<zfloat64<0>>::value, "is_zval for zfloat64 failed.");
       static_assert(is_bval<bfloat64<0>>::value, "is_bval for bfloat64 failed.");
   
       static_assert(is_floating_point<zfloat64<0>>::value, "is_floating_point for zfloat64 failed.");
       static_assert(!is_integral<zfloat64<0>>::value, "is_integral for zfloat64 failed.");
   
       static_assert(!is_float<zfloat64<0>>::value, "is_float for zfloat64 failed.");
       static_assert(is_double<zfloat64<0>>::value, "is_double for zfloat64 failed.");
   
   }}}
