
.. _program_listing_file__home_travis_build_zz-systems_zacc_include_backend_avx512_int16.impl.hpp:

Program Listing for File int16.impl.hpp
=======================================

|exhale_lsh| :ref:`Return to documentation for file <file__home_travis_build_zz-systems_zacc_include_backend_avx512_int16.impl.hpp>` (``/home/travis/build/zz-systems/zacc/include/backend/avx512/int16.impl.hpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   //---------------------------------------------------------------------------------
   //
   //  This is an autogenerated file. Do not edit!
   //
   //---------------------------------------------------------------------------------
   // The MIT License (MIT)
   //
   // Copyright (c) 2015-2018 Sergej Zuyev (sergej.zuyev - at - zz-systems.net)
   //
   // Permission is hereby granted, free of charge, to any person obtaining a copy
   // of this software and associated documentation files (the "Software"), to deal
   // in the Software without restriction, including without limitation the rights
   // to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   // copies of the Software, and to permit persons to whom the Software is
   // furnished to do so, subject to the following conditions:
   //
   // The above copyright notice and this permission notice shall be included in all
   // copies or substantial portions of the Software.
   //
   // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   // SOFTWARE.
   //---------------------------------------------------------------------------------
   
   #pragma once
   
   #include <type_traits>
   #include <cmath>
   
   #include "backend/intrin.hpp"
   #include "backend/zval.hpp"
   
   #include "util/type/type_composition.hpp"
   #include "util/type/type_traits.hpp"
   
   #include "util/memory.hpp"
   #include "util/macros.hpp"
   
   #include "traits/common.hpp"
   #include "traits/constructable.hpp"
   #include "traits/io.hpp"
   #include "traits/arithmetic.hpp"
   #include "traits/bitwise.hpp"
   #include "traits/logical.hpp"
   #include "traits/comparable.hpp"
   #include "traits/conditional.hpp"
   
   namespace zacc { namespace backend { namespace avx512 {
   
       template<uint64_t arch>
       struct bint16;
   
       template<uint64_t arch>
       struct zint16;
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct int16_construction
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
   
   
               __impl() : Base() {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "CONS()");
   
               }
   
   
               __impl(__m512i value) : Base(value) {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "CONS(__m512i value)");
   
               }
   
   
               __impl(int16_t value) : Base(_mm512_set1_epi8(value)) {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "CONS(int16_t value)");
   
               }
   
   
               __impl(std::array<typename Base::scalar_t, Base::dim> value) : Base(_mm512_load_si512(value.data())) {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "CONS(std::array<typename Base::scal..)");
   
               }
   
   
               __impl(int16_t arg31, int16_t arg30, int16_t arg29, int16_t arg28, int16_t arg27, int16_t arg26, int16_t arg25, int16_t arg24, int16_t arg23, int16_t arg22, int16_t arg21, int16_t arg20, int16_t arg19, int16_t arg18, int16_t arg17, int16_t arg16, int16_t arg15, int16_t arg14, int16_t arg13, int16_t arg12, int16_t arg11, int16_t arg10, int16_t arg9, int16_t arg8, int16_t arg7, int16_t arg6, int16_t arg5, int16_t arg4, int16_t arg3, int16_t arg2, int16_t arg1, int16_t arg0) : Base(_mm512_set_epi8(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20, arg21, arg22, arg23, arg24, arg25, arg26, arg27, arg28, arg29, arg30, arg31)) {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "CONS(int16_t arg31, int16_t arg30, in..)");
   
               }
   
           };
   
           template<typename Base>
           //using impl = traits::construction<__impl<Base>, zint16<Base::arch>>;
   
           using impl = traits::construction<__impl<Base>, zint16<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct int16_io
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend void vstore(typename Base::extracted_t &target, Composed source) const noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vstore");
   
                   _mm512_store_si512(target.data(), source);
               }
   
   
               friend void vstream(typename Base::extracted_t &target, Composed source) const noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vstream");
   
                   _mm512_stream_si512(target.data(), source);
               }
   
           };
   
           template<typename Base>
           //using impl = traits::io<__impl<Base>, zint16<Base::arch>>;
   
           using impl = traits::io<__impl<Base>, zint16<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct int16_arithmetic
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend zint16<Base::arch> vneg(Composed one)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vneg");
   
                   return _mm512_sub_epi32(_mm512_setzero_epi32(), one);
               }
   
   
               friend zint16<Base::arch> vadd(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vadd");
   
                   return _mm512_add_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> vsub(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vsub");
   
                   return _mm512_sub_epi32(one, other);
               }
   
           };
   
           template<typename Base>
           //using impl = traits::arithmetic<__impl<Base>, zint16<Base::arch>>;
   
           using impl = traits::arithmetic<__impl<Base>, zint16<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct int16_bitwise
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend zint16<Base::arch> vneg(Composed one)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vneg");
   
                   auto zero = _mm512_setzero_si128();
                   auto ones = _mm512_cmpeq_epi32(zero, zero);
                   return _mm512_xor_si128(one, ones);
               }
   
   
               friend zint16<Base::arch> vand(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vand");
   
                   return _mm512_or_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> or(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "or");
   
                   return _mm512_and_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> xor(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "xor");
   
                   return _mm512_xor_si128(one, other);
               }
   
   
               friend zint16<Base::arch> vsll(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vsll");
   
                   return _mm512_sll_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> vsrl(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vsrl");
   
                   return _mm512_srl_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> vslli(const Composed one, const size_t other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vslli");
   
                   return _mm512_slli_epi32(const Composed one, const size_t other);
               }
   
   
               friend zint16<Base::arch> vsrli(const Composed one, const size_t other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vsrli");
   
                   return _mm512_srli_epi32(const Composed one, const size_t other);
               }
   
           };
   
           template<typename Base>
           //using impl = traits::bitwise<__impl<Base>, zint16<Base::arch>>;
   
           using impl = traits::bitwise<__impl<Base>, zint16<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct int16_logical
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend zint16<Base::arch> vneg(Composed one)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vneg");
   
                   auto zero = _mm512_setzero_si128();
                   auto ones = _mm512_cmpeq_epi32(zero, zero);
                   return _mm512_xor_si128(one, ones);
               }
   
   
               friend zint16<Base::arch> or(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "or");
   
                   return _mm512_or_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> vand(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vand");
   
                   return _mm512_and_epi32(one, other);
               }
   
           };
   
           template<typename Base>
           //using impl = traits::logical<__impl<Base>, bint16<Base::arch>>;
   
           using impl = traits::logical<__impl<Base>, zint16<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct int16_comparison
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend zint16<Base::arch> veq(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "veq");
   
                   return _mm512_cmpeq_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> vneq(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vneq");
   
                   return _mm512_cmpneq_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> vgt(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vgt");
   
                   return _mm512_cmpgt_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> vlt(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vlt");
   
                   return _mm512_cmplt_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> vge(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vge");
   
                   return _mm512_cmpge_epi32(one, other);
               }
   
   
               friend zint16<Base::arch> vle(Composed one, Composed other)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vle");
   
                   return _mm512_cmple_epi32(one, other);
               }
   
           };
   
           template<typename Base>
           //using impl = traits::comparable<__impl<Base>, zint16<Base::arch>>;
   
           using impl = traits::comparable<__impl<Base>, zint16<Base::arch>>;
   
       };
   
   
   
       // =================================================================================================================
   
       template<typename Composed>
       struct int16_conditional
       {
   
           template<typename Base>
           struct __impl : Base
           {
               using mask_t = typename Base::mask_t;
   
               FORWARD(__impl);
   
   
               friend zint16<Base::arch> vsel(Composed condition, Composed if_value, Composed else_value)  noexcept {
   
                   ZTRACE_BACKEND("avx512.int16.impl", __LINE__, "zint16(int16_t[32])", "default", "vsel");
   
                   return _mm512_or_si128(_mm512_andnot_si128(condition, else_value), _mm512_and_si128(condition, if_value));
               }
   
           };
   
           template<typename Base>
           //using impl = traits::conditional<__impl<Base>, zint16<Base::arch>>;
   
           using impl = traits::conditional<__impl<Base>, zint16<Base::arch>>;
   
       };
   
   
   
       // Type composition ================================================================================================
   
   
       //namespace composition {
   
           template<uint64_t arch>
           struct __zval_int16
           {
               using zval_t = zval<__m512i, __mmask32, int16_t, 32, 64, arch>;
   
               struct impl : public zval_t
               {
                   FORWARD2(impl, zval_t);
               };
           };
           template<uint64_t arch>
           struct __zint16
           {
               struct impl;
   
               using zval_t = typename __zval_int16<arch>::impl;
               using composition_t = compose
               <
                   printable::impl,
                   iteratable::impl,
                   convertable::impl,
                   int16_io<impl>::template impl,
                   int16_arithmetic<impl>::template impl,
                   int16_bitwise<impl>::template impl,
                   int16_logical<impl>::template impl,
                   int16_comparison<impl>::template impl,
                   int16_conditional<impl>::template impl,
                   int16_construction<impl>::template impl,
   
                   composable<zval_t>::template type
               >;
   
               struct impl : public composition_t
               {
                   FORWARD2(impl, composition_t);
               };
           };
   
           template<uint64_t arch>
           struct __bint16
           {
               using bval_t = bval<typename __zint16<arch>::impl, __mmask32>;
               struct impl : public bval_t
               {
                   FORWARD2(impl, bval_t);
               };
           };
       //}
   
       template<uint64_t arch>
       struct zint16 : public /*composition::*/__zint16<arch>::impl
       {
           FORWARD2(zint16, /*composition::*/__zint16<arch>::impl);
       };
   
       template<uint64_t arch>
       struct bint16 : public /*composition::*/__bint16<arch>::impl
       {
           FORWARD2(bint16, /*composition::*/__bint16<arch>::impl);
       };
   
       static_assert(is_zval<zint16<0>>::value, "is_zval for zint16 failed.");
       static_assert(is_bval<bint16<0>>::value, "is_bval for bint16 failed.");
   
       static_assert(!is_floating_point<zint16<0>>::value, "is_floating_point for zint16 failed.");
       static_assert(is_integral<zint16<0>>::value, "is_integral for zint16 failed.");
   
       static_assert(!is_float<zint16<0>>::value, "is_float for zint16 failed.");
       static_assert(!is_double<zint16<0>>::value, "is_double for zint16 failed.");
   
   }}}
