.. _exhale_struct_structzacc_1_1composable_1_1type:

Template Struct composable::type
================================

- Defined in :ref:`file__home_travis_build_zz-systems_zacc_include_util_type_type_composition.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structzacc_1_1composable`.


Inheritance Relationships
-------------------------

Base Types
**********

- ``public Base``
- ``public Terminator``


Struct Documentation
--------------------


.. doxygenstruct:: zacc::composable::type
   :members:
   :protected-members:
   :undoc-members: