.. _exhale_struct_structzacc_1_1math_1_1modules_1_1arithmetic:

Template Struct arithmetic
==========================

- Defined in :ref:`file__home_travis_build_zz-systems_zacc_include_math_complex.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public zacc::traits::arithmetic< Interface, Composed, Boolean >`` (:ref:`exhale_struct_structzacc_1_1traits_1_1arithmetic`)


Struct Documentation
--------------------


.. doxygenstruct:: zacc::math::modules::arithmetic
   :members:
   :protected-members:
   :undoc-members: