.. _exhale_struct_structzacc_1_1math_1_1____mat:

Template Struct __mat
=====================

- Defined in :ref:`file__home_travis_build_zz-systems_zacc_include_math_matrix.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public zacc::inherit< ops_meta< mat< T, Rows, Cols >, T, true >, plus, minus, multiplies, divides, modulus, increment, decrement >`` (:ref:`exhale_struct_structzacc_1_1inherit`)


Derived Type
************

- ``public zacc::math::mat< T, Rows, Cols >`` (:ref:`exhale_struct_structzacc_1_1math_1_1mat`)


Struct Documentation
--------------------


.. doxygenstruct:: zacc::math::__mat
   :members:
   :protected-members:
   :undoc-members: