.. _exhale_struct_structzacc_1_1arch_1_1scalar:

Struct arch::scalar
===================

- Defined in :ref:`file__home_travis_build_zz-systems_zacc_include_system_arch.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structzacc_1_1arch`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::integral_constant< uint64_t, feature::scalar()>``


Struct Documentation
--------------------


.. doxygenstruct:: zacc::arch::scalar
   :members:
   :protected-members:
   :undoc-members: